{
  "name": "save-debug",
  "displayName": "save-debug",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.92.2"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onDebug"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "slugger.startCapture",
        "title": "Start Capturing Debug Console Input"
      },
      {
        "command": "slugger.stopCapture",
        "title": "Stop Capture and Save Output"
      },
      {
        "command": "slugger.activateScripts",
        "title": "Activate Saved Scripts"
      }
    ],
    "keybindings": [
      {
        "command": "slugger.startCapture",
        "key": "ctrl+alt+c",
        "when": "debugging"
      },
      {
        "command": "slugger.stopCapture",
        "key": "ctrl+alt+s",
        "when": "debugging"
      },
      {
        "command": "slugger.activateScripts",
        "key": "ctrl+alt+a",
        "when": "debugging"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
    
  },
  "devDependencies": {
    "@types/vscode": "^1.92.0",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0"
  }
}
