{
  "name": "save-debug",
  "displayName": "save-debug",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.92.2"
  },
  "categories": [
    "Debuggers"
  ],
  "activationEvents": [
    "onDebug"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "views": {
      "debug": [
        {
          "id": "breakpointsView",
          "name": "Slugs",
          "type": "tree",
          "visibility": "visible"
        }
      ]
    },
    "commands": [
      {
        "command": "slugger.startCapture",
        "title": "Start Capturing Debug Console"
      },
      {
        "command": "slugger.pauseCapture",
        "title": "Pause Capturing Debug Console"
      },
      {
        "command": "slugger.stopCapture",
        "title": "Stop Capturing Debug Console"
      },
      {
        "command": "slugger.editSavedScript",
        "title": "Edit Capture Script"
      },
      {
        "command": "slugger.deleteSavedScript",
        "title": "Delete Capture Script"
      },
      {
        "command": "slugger.deactivateBreakpoint",
        "title": "Deactivate Breakpoint"
      },
      {
        "command": "slugger.activateScript",
        "title": "Activate Script"
      },
      {
        "command": "slugger.deactivateScript",
        "title": "Deactivate Script"
      },
      {
        "command": "slugger.toggleElementActive",
        "title": "Toggle Activate"
      },
      {
        "command": "slugger.purgeBreakpoints",
        "title": "Purge Breakpoints"
      },
      {
        "command": "slugger.enableScriptsRunnable",
        "title": "Set Scripts Runnable",
        "category": "Slugger"
      },
      {
        "command": "slugger.disableScriptsRunnable",
        "title": "Set Scripts Not Runnable",
        "category": "Slugger"
      }
    ],
    "menus": {
      "view/item/context": [
        {
          "command": "slugger.toggleElementActive",
          "when": "view == breakpointsView && viewItem == breakpoint",
          "group": "navigation"
        },
        {
          "command": "slugger.toggleElementActive",
          "when": "view == breakpointsView && viewItem == script",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "slugger.enableScriptsRunnable",
          "when": "!slugger.scriptsRunnable"
        },
        {
          "command": "slugger.disableScriptsRunnable",
          "when": "slugger.scriptsRunnable"
        }
      ]
    },
    "keybindings": [
      {
        "command": "slugger.startCapture",
        "key": "ctrl+alt+c",
        "when": "debugging"
      },
      {
        "command": "slugger.pauseCapture",
        "key": "ctrl+alt+p",
        "when": "debugging"
      },
      {
        "command": "slugger.stopCapture",
        "key": "ctrl+alt+s",
        "when": "debugging"
      },
      {
        "command": "slugger.editSavedScript",
        "key": "ctrl+alt+e",
        "when": "debugging"
      },
      {
        "command": "slugger.activateScripts",
        "key": "ctrl+alt+a",
        "when": "debugging"
      },
      {
        "command": "slugger.deleteSavedScript",
        "key": "ctrl+alt+d",
        "when": "debugging"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.92.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  }
}